A := {1 .. 4};
B := {"a", "b", "c", "d"};
C := {10, 20 .. 40};

print("(A+B) >< C = $ (A+B) >< C $");
print("(A >< C) + (B >< C) = $ (A >< C) + (B >< C) $");

print("(A*B) >< C = $ (A*B) >< C $");
print("(A><C) * (B >< C) = $ (A><C) * (B >< C) $");

print("(A - B) >< = $ (A - B) >< $");
print("(A><C) - (B><C) = $ (A><C) - (B><C) $");

print("A identidade (A+B) >< C é igual a (A >< C) + (B >< C), onde ambos são iguais a $ (A >< C) + (B >< C) $");
print("A identidade (A*B) >< C é igual a (A><C) * (B >< C), onde ambos são iguais a $ (A><C) * (B >< C) $");
print("A identidade (A - B) >< C é igual a (A><C) - (B><C), onde ambos são iguais a $ (A><C) - (B><C) $");